PORT= 3000 #Port name (example: 3000)
DB_TYPE = postgres #Database type (example:postgres)
DB_HOST = localhost #Database address on the server (exaple: localhost)
DB_PORT = 5432 #Database port (example: 5432)
DB_USER = #Database username (example:postgres)
DB_PASSWORD =  #Database password
DB_NAME =appointments_app #Database name (example:appointments_app)
DB_SYNC = true #true or false depending on user preferences
DB_LOGGING = #true or false depending on user preferences