PORT= #Port name (example: 3000)
DB_TYPE = #Database type (example:postgres)
DB_HOST = #Database address on the server (exaple: localhost)
DB_PORT = #Database port (example: 5432)
DB_USER = #Database username (example:postgres)
DB_PASSWORD =  #Database password
DB_NAME = #Database name (example:appointments_app)
DB_SYNC = #true or false depending on user preferences
DB_LOGGING = #true or false depending on user preferences